spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://ep-polished-lake-a1s8kkbr-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_eEflmuKx2w3d
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# File Upload Configuration
file.upload-dir=uploads/
spring.web.resources.static-locations=file:C:/uploads/

# Server Configuration
server.port=3060

# JWT Configuration
jwt.secret=yourBase64EncodedSecretKey
jwt.expiration=3600  # Token expiration time in seconds (example: 1 hour)

# Logging Configuration
logging.level.root=DEBUG
