spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/hallbooks?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123
file.upload-dir=uploads/
spring.web.resources.static-locations=file:C:/uploads/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.root=DEBUG
server.port=3060
jwt.secret=yourBase64EncodedSecretKey
jwt.expiration=3600  # Token expiration time in seconds (example: 1 hour)
